# Extra Configurations for bash

source ~/.config/bash/bashrc.completions

# Bash aliases

alias ..='cd .. '
#alias apt='dnf '
alias sudo='sudo '
alias vim='nvim '
alias l.='ls -d .* --color=auto'
alias ll='ls -lA --color=auto'
alias ls='ls --color=auto'
alias la='ls -lAhsFgGkoS --file-type --color=auto'
alias speedtest='speedtest-cli --simple'

# Auxiliar Functions

mkcd() {
    mkdir "$1"
    cd "$1"
}

mkbak() {
    cp "$1" "$1.backup"
}

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PATH=~/.scripts:$PATH

export EDITOR=/usr/bin/nvim
export DOCKER_BUILDKIT=1
export GOPATH=~/.local/share/go
export PATH=$GOPATH:$PATH
export PATH=~/.local/share/npm-global/bin:$PATH
export PATH=~/.cargo/bin:$PATH

# Configure bash history

export HISTSIZE=10000
export HISTFILESIZE=10000
history -a

HOSTNAME=$(hostname)

if [ "$HOSTNAME" = "brain" ]; then
  export PS1="\[\033[01;37m\]\u@\h \[\033[01;32m\]\w\[\033[01;33m\]\n\$(date "+%T")\$(parse_git_branch)\[\033[00m\] $ "
else
  export PS1="\e[1;32m\u@\h \W]\\\e[0m$ "
fi
